<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-weight:400;
            font-family:'Calibri', 'Trebuchet MS';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
             display: flex;
             height: 300px;
             width: 600px;
             position:relative;
             background-image: url(supermanFly.jpg);
             background-repeat: no-repeat;
             background-size: 100%;
             box-shadow: inset 0 22rem rgba(10, 10, 44, 0.9);
        }
        img{
            margin: 30px;
        }
        .content{
            width: 58%;
            margin: 33px 10px 0 0;
            font-size: 88%;
        }
        button{
            background-color: red;
            width: 48%;
            height: 16%;
            margin-top: 2.8em;
            font: 1.7em calibri;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sman">
            <img height="240px" src="superman-stand.png" alt="SuperMan">
        </div>
        <div class="content">
            <h1 class="head">The SuperMan</h1>
            <br>
            <h3>An alien orphan is sent from his dying planet to Earth, where he grows up to become his adoptive home's first and greastest suprerhero.</h3>
            <button>Add to Cart</button>
        </div>
    </div>
    
</body>
</html>